<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/loginLogo"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Your key for a rental car "
        android:textSize="35sp" />
    <TextView
        android:id="@+id/slogan_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Login in to continue "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUsername"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="Username"
           app:hintTextColor="@color/black"
            app:boxStrokeColor="#090808">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:hint="Username"
                android:textColorHint="@color/black"

                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutPassword"
            app:boxStrokeColor="#090808"
            app:hintTextColor="@color/black"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:id="@+id/password"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="200dp"
            android:background="#00000000"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:id="@+id/forgetPasswordButton"

            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:text="forget password?"
            android:layout_gravity="right"
            android:elevation="0dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FF000000"
            android:id="@+id/logIn"

            android:layout_marginBottom="5dp"

            android:fontFamily="@font/alfa_slab_one"
            android:text="LogIn"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Sign"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="New User?SignUp"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>