<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUp">
    <ImageView

        android:layout_width="150dp"
        android:id="@+id/signUpImageView"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/signUpTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Sign Up"/>
    <TextView
        android:id="@+id/signUpTextView2"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="It's quick and easy."/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/textInputLayoutFname"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Name"
           app:boxStrokeColor="#090808"


           app:hintTextColor="#0D0D0D">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/fullName"
               android:hint="Name"
               android:textColorHint="@color/black"
               android:textColor="@color/black" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textInputLayoutSignUpUname"
           android:hint="Username"
           app:boxStrokeColor="#090808"
          app:hintTextColor="@color/black"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/signupUname"
               android:hint="Username"
               android:textColorHint="@color/black"

               android:textColor="@color/black" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/textInputLayoutEmail"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:hint="Email"
           app:boxStrokeColor="#090808"

           app:hintTextColor="@color/black">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:id="@+id/signUpEmail"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:hint="Email"
               android:textColorHint="@color/black"


               android:textColor="@color/black" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textInputLayoutPhone"
           app:boxStrokeColor="#090808"
           app:hintTextColor="@color/black"
           android:hint="Phone Number"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="phone"
               android:hint="Phone Number"
               android:id="@+id/signUpPhone"
               android:textColorHint="@color/black"

               android:textColor="@color/black" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/textInputLayoutSignUpPassword"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Password"
           app:boxStrokeColor="#090808"
           app:passwordToggleTint="@color/black"
           app:passwordToggleEnabled="true"
           app:hintTextColor="@color/black">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:id="@+id/signUpPassword"
               android:hint="Password"
               android:textColorHint="@color/black"

               />
       </com.google.android.material.textfield.TextInputLayout>
       <Button
           android:layout_marginTop="10dp"
           android:id="@+id/signUpButton1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sign Up"
           android:backgroundTint="@color/black"
           android:textColor="@color/white"
           android:fontFamily="@font/alfa_slab_one"
           />
       <Button
           android:id="@+id/signUpButton2"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#00000000"
           android:text="already register?Login."

           android:textColor="@color/black"
           android:fontFamily="@font/alfa_slab_one"
           />


   </LinearLayout>



</LinearLayout>